{
    "name": "skeleton",
    "version": "1.0.0",
    "description": "project using gulp4",
    "author": "Dmitrijs Valaks",
    "devDependencies": {},
    "dependencies": {
        "core-util-is": "^1.0.2",
        "ejs": "^2.6.2",
        "express": "^4.17.1",
        "node-telegram-bot-api": "^0.30.0",
        "pug": "^2.0.4",
        "request": "^2.88.0"
    }
}
